// $Xorg: pc,v 1.3 2000/08/17 19:54:48 cpqbld Exp $
//

partial default xkb_types "default" {

    // Some types that are used by Nokia devices and keyboard.
    virtual_modifiers LevelThree;

    type "PC_FN_LEVEL2" {
	modifiers = LevelThree;
	map[None] = Level1;
	map[LevelThree] = Level2;
	level_name[Level1] = "Base";
	level_name[Level2] = "Fn";
    };

    type "FOUR_LEVEL_FIXED" {
	modifiers = Shift+LevelThree;
	map[None] = Level1;
	map[Shift] = Level2;
	map[LevelThree] = Level3;
	map[Shift+LevelThree] = Level3;
	level_name[Level1] = "Base";
	level_name[Level2] = "Shift";
	level_name[Level3] = "Fn";
	level_name[Level4] = "Fn+Shift";
    };

};
